TooManyStatements:
  max_statements: 8

UtilityFunction:
  exclude:
    - "IntegrationTestHelper#drop_down_value_attributes"
    - "IntegrationTestHelper#drop_down_value_destroy_attributes"
    - "IntegrationTestHelper#create_custom_field_value_attribute"
    - "IntegrationTestHelper#create_custom_field_drop_down_value_attribute"


"db/migrate":
  IrresponsibleModule:
    enabled: false
  FeatureEnvy:
    enabled: false
  UncommunicativeVariableName:
    enabled: false
  TooManyStatements:
    enabled: false

"test":
  TooManyStatements:
    enabled: false
  TooManyInstanceVariables:
    enabled: false
